{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
   <html>
    <head>
        <h1>YouTube Video Downloader</h1>
        <nav>
            <a href="{%url 'download_video'%}">Home </a>
            <a href="#">Contact</a>
            <a href="#">Privacy Policy</a>
            <div class="dropdown">
                <button>Languages</button>
                <div class="dropdown-options">
                  <a href="{%url 'download_video'%}">English</a>
                  <a href="{%url 'br'%}">Brazil</a>
                  <a href="{%url 'fr'%}">France</a>
                  <a href="{%url 'id'%}">Indonesia</a>
                </div>
              </div>
            
        </nav>
   
    </head>
    <body>       

    <div class="background">
        <div class="title">
            <p>Y2mate, Youtube To MP3</p>
        </div>

        <div class="content">
            <form action="" method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <input type="submit" value="Download" class="btn btn-info btn-block">
            </form>
        </div>
    </div>

    {% if title %}
        <div class="dbox">
            <div class="img-thumb">
                <img class="img-responsive" src="{{ thumb }}">
            </div>
            <div id="desl" class="v-about">
                <p class="v-title">{{ title }}</p>
                <section class="infos">

                    <li>Duration <b>{{ duration }}</b></li>
                    <li>Views <b>{{ views }}</b></li>
                    <li>Likes <b>{{ likes }}</b></li>
                    <li>Dislikes <b>{{ dislikes }}</b</li>

                </section>
            </div>
        </div>

        <div id="m-show">
            <p class="v-title">{{ title }}</p>
        </div>
        <div class="downloads">

            <table>
                <tr>
                    <th scope="col">Resolution</th>
                    <th scope="col">File Size</th>
                    <th scope="col">Extension</th>
                    <th scope="col">Download</th>
                </tr>
                <tr>
                    {% for stream in streams %}
                        <tr>
                            <td>{{ stream.resolution }}</td>
                            <td>{{ stream.file_size }}</td>
                            <td>{{ stream.extension }}</td>
                            <td><a href="{{ stream.video_url }}" style="text-decoration: none;"
                                   download="{{ title }}.{{ extension }}" target="_blank">Download <i
                                    class=" fa fa-download"></i></a></td>
                        </tr>
                    {% endfor %}
                </tr>
            </table>

            <p class="h3 text-center mt-5 mb-5">Audio Only</p>
            <table class="table mt-5 mb-5">
                <thead class="thead-light">
                <tr>
                    <th scope="col">File Size</th>
                    <th scope="col">Extension</th>
                    <th scope="col">Download</th>
                </tr>
                </thead>
                <tbody>
                {% for stream in stream_audio %}
                    <tr>
                        <td>{{ stream.file_size }}</td>
                        <td>{{ stream.extension }}</td>
                        <td><a href="{{ stream.video_url }}" style="text-decoration: none;"
                               download="{{ title }}.{{ extension }}" target="_blank">Download <i
                                class=" fa fa-download"></i></a></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>

            {##}
            {#            <p class="h3 text-center mt-5 mb-5">Video Only</p>#}
            {#            <table class="table mt-5">#}
            {#                <thead class="thead-light">#}
            {#                <tr>#}
            {#                    <th scope="col">Resolution</th>#}
            {#                    <th scope="col">File Size</th>#}
            {#                    <th scope="col">Extension</th>#}
            {#                    <th scope="col" >Download</th>#}
            {#                </tr>#}
            {#                </thead>#}
            {#                <tbody>#}
            {#                {% for stream in stream_video %}#}
            {#                    <tr>#}
            {#                        <td>{{ stream.resolution }}</td>#}
            {#                        <td>{{ stream.file_size }}</td>#}
            {#                        <td>{{ stream.extension }}</td>#}
            {#                        <td><a href="{{ stream.video_url }}" style="text-decoration: none;"#}
            {#                               download="{{ title }}.{{ extension }}" target="_blank">Download <i#}
            {#                                class=" fa fa-download"></i></a></td>#}
            {#                    </tr>#}
            {#                {% endfor %}#}
            {#                </tbody>#}
            {#            </table>#}
            {##}
        </div>

    {% endif %}
    <br>
    <section>
        <div class="container2">
            <h2>Quais são as etapas para baixar vídeos do YouTube no telefone?</h2>
            <P>Baixe vídeos do YouTube em seu telefone simplesmente colando o link no Y2mate e salvando-o.Passos que você deve seguir:</P>
            <p>1: Baixe vídeos do YouTube em seu telefone simplesmente colando o link no Y2mate e salvando-o.Passos que você deve seguir:
            </p>
            <p>2: Clique no botão Compartilhar abaixo do vídeo e selecione o link Copiar.
            </p>
            IMAGES
            <p>3: Acesse y2-mate.net usando o navegador do seu telefone.
            </p>
            <p>
                4: Cole o link na caixa de pesquisa na parte superior da página.
            </p>
            <p>
                5: Após colar o link, você obterá vídeos nas resoluções e formatos de saída disponíveis.
            </p>
            <p>
                6:Toque no botão Download para salvar o vídeo na resolução desejada.
            </p>
            IMAGES
            <p>7: Dependendo do tamanho do arquivo, o vídeo deve ser salvo no seu telefone em alguns segundos ou minutos.
            </p>
            <h2>Quais são as etapas para baixar vídeos do YouTube em um PC?</h2>
            <p>Youtube Video Downloader online para o seu computador. Passos que você deve seguir:
            </p>
            <p>1: Abra o site do YouTube e clique no vídeo que deseja baixar.
            </p>
            <p>2: Na barra de endereço do seu navegador, copie o link do vídeo.
            </p>
            IMAGES
            <p> 3: Use a caixa de pesquisa no topo desta página para inserir o link no Y2mate.
            </p>
            <p>4: Uma busca pelo vídeo será iniciada automaticamente pelo Y2mate. Em alguns segundos, você obterá os resultados.
            </p>
            IMAGES
            <p>5: Clique no botão Baixar e salve.
            </P>
            <p>
                6: Você pode visualizar o vídeo do YouTube em seu computador após baixá-lo.
            </p>
            IMAGES
        </div>
       </section>
       <footer class="footer">
        <div class="container1">
            <div class="row">
                <div class="footer-col">
                    
                    <ul>
                        <li><a href="#">y2-mate.net</a></li>
                        <li><a href="#">Youtube Downloader</a></li>
                        <li><a href="#">Youtube Converter</a></li>
                        <li><a href="#">Youtube Converter</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    
                    <ul>
                        <li><a href="{%url 'download_video'%}">English</a></li>
                        <li><a href="{%url 'br'%}">Brazil </a></li>
                        <li><a href="{%url 'fr'%}">France </a></li>
                        <li><a href="{%url 'id'%}">Indonesia</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact </a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                
            </div>
            
        </div>
        <br>
        <br>
        <div class="container">
            <p style="text-align: center; color: white;">© Copyright 2023 by y2-mate.net</p>
        </div>
   </footer>
   
 

{% endblock %}
<script>
    $(function(){
    $('.selectpicker').selectpicker();
});
</script>

</body>
</html>