{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
   <html>
    <head>
        <h1>YouTube Video Downloader</h1>
        <nav>
            <a href="{%url 'download_video'%}">Home </a>
            <a href="#">Contact</a>
            <a href="#">Privacy Policy</a>
            <div class="dropdown">
                <button>Languages</button>
                <div class="dropdown-options">
                  <a href="{%url 'download_video'%}">English</a>
                  <a href="{%url 'br'%}">Brazil</a>
                  <a href="{%url 'fr'%}">France</a>
                  <a href="{%url 'id'%}">Indonesia</a>
                </div>
              </div>
            
        </nav>
   
    </head>
    <body>       

    <div class="background">
        <div class="title">
            <p>Y2mate, Youtube To MP3</p>
        </div>

        <div class="content">
            <form action="" method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <input type="submit" value="Download" class="btn btn-info btn-block">
            </form>
        </div>
    </div>

    {% if title %}
        <div class="dbox">
            <div class="img-thumb">
                <img class="img-responsive" src="{{ thumb }}">
            </div>
            <div id="desl" class="v-about">
                <p class="v-title">{{ title }}</p>
                <section class="infos">

                    <li>Duration <b>{{ duration }}</b></li>
                    <li>Views <b>{{ views }}</b></li>
                    <li>Likes <b>{{ likes }}</b></li>
                    <li>Dislikes <b>{{ dislikes }}</b</li>

                </section>
            </div>
        </div>

        <div id="m-show">
            <p class="v-title">{{ title }}</p>
        </div>
        <div class="downloads">

            <table>
                <tr>
                    <th scope="col">Resolution</th>
                    <th scope="col">File Size</th>
                    <th scope="col">Extension</th>
                    <th scope="col">Download</th>
                </tr>
                <tr>
                    {% for stream in streams %}
                        <tr>
                            <td>{{ stream.resolution }}</td>
                            <td>{{ stream.file_size }}</td>
                            <td>{{ stream.extension }}</td>
                            <td><a href="{{ stream.video_url }}" style="text-decoration: none;"
                                   download="{{ title }}.{{ extension }}" target="_blank">Download <i
                                    class=" fa fa-download"></i></a></td>
                        </tr>
                    {% endfor %}
                </tr>
            </table>

            <p class="h3 text-center mt-5 mb-5">Audio Only</p>
            <table class="table mt-5 mb-5">
                <thead class="thead-light">
                <tr>
                    <th scope="col">File Size</th>
                    <th scope="col">Extension</th>
                    <th scope="col">Download</th>
                </tr>
                </thead>
                <tbody>
                {% for stream in stream_audio %}
                    <tr>
                        <td>{{ stream.file_size }}</td>
                        <td>{{ stream.extension }}</td>
                        <td><a href="{{ stream.video_url }}" style="text-decoration: none;"
                               download="{{ title }}.{{ extension }}" target="_blank">Download <i
                                class=" fa fa-download"></i></a></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>

            {##}
            {#            <p class="h3 text-center mt-5 mb-5">Video Only</p>#}
            {#            <table class="table mt-5">#}
            {#                <thead class="thead-light">#}
            {#                <tr>#}
            {#                    <th scope="col">Resolution</th>#}
            {#                    <th scope="col">File Size</th>#}
            {#                    <th scope="col">Extension</th>#}
            {#                    <th scope="col" >Download</th>#}
            {#                </tr>#}
            {#                </thead>#}
            {#                <tbody>#}
            {#                {% for stream in stream_video %}#}
            {#                    <tr>#}
            {#                        <td>{{ stream.resolution }}</td>#}
            {#                        <td>{{ stream.file_size }}</td>#}
            {#                        <td>{{ stream.extension }}</td>#}
            {#                        <td><a href="{{ stream.video_url }}" style="text-decoration: none;"#}
            {#                               download="{{ title }}.{{ extension }}" target="_blank">Download <i#}
            {#                                class=" fa fa-download"></i></a></td>#}
            {#                    </tr>#}
            {#                {% endfor %}#}
            {#                </tbody>#}
            {#            </table>#}
            {##}
        </div>

    {% endif %}
    <br>
    <section>
        <div class="container2">
            <h2>Bagaimana langkah-langkah mendownload video YouTube di ponsel?</h2>
            <P>Unduh video YouTube di ponsel Anda hanya dengan menempelkan tautan ke Y2mate lalu menyimpannya. Langkah-langkah yang harus Anda ikuti:</P>
            <p>1: Pertama, buka aplikasi youtube dan buka video yang ingin Anda unduh.
            </p>
            <p>2: Klik tombol Bagikan di bawah video dan pilih Salin tautan.
            </p>
            IMAGES
            <p>3: Kunjungi y2-mate.net menggunakan browser ponsel Anda.
            </p>
            <p>
                4: Tempel tautan di kotak pencarian di bagian atas halaman.
            </p>
            <p>
                5: Setelah menempelkan tautan, Anda akan mendapatkan video dalam resolusi dan format keluaran yang tersedia..
            </p>
            <p>
             6: Ketuk tombol Unduh untuk menyimpan video dalam resolusi yang diinginkan.
            </p>
            IMAGES
            <p>7: Tergantung pada ukuran file, video akan disimpan ke ponsel Anda dalam beberapa detik atau menit.
            </p>
            <h2>Bagaimana langkah-langkah download video YouTube di PC?</h2>
            <p>Pengunduh Video Youtube online untuk komputer Anda. Langkah-langkah yang harus Anda ikuti:
            </p>
            <p>1: Buka situs web YouTube dan klik video yang ingin Anda unduh.
            </p>
            <p>2: Dari bilah alamat browser Anda, salin tautan video.
            </p>
            IMAGES
            <p> 3: Gunakan kotak pencarian di bagian atas halaman ini untuk memasukkan link ke Y2mate.
            </p>
            <p>4: Pencarian video akan dimulai secara otomatis oleh Y2mate. Dalam beberapa detik, Anda akan mendapatkan hasilnya.
            </p>
            IMAGES
            <p>5: Klik tombol Unduh dan simpan.
            </P>
            <p>
                6: Anda dapat melihat video YouTube di komputer Anda setelah mengunduhnya.
            </p>
            IMAGES
        </div>
       </section>
       <footer class="footer">
        <div class="container1">
            <div class="row">
                <div class="footer-col">
                    
                    <ul>
                        <li><a href="#">y2-mate.net</a></li>
                        <li><a href="#">Youtube Downloader</a></li>
                        <li><a href="#">Youtube Converter</a></li>
                        <li><a href="#">Youtube Converter</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    
                    <ul>
                        <li><a href="{%url 'download_video'%}">English</a></li>
                        <li><a href="{%url 'br'%}">Brazil </a></li>
                        <li><a href="{%url 'fr'%}">France </a></li>
                        <li><a href="{%url 'id'%}">Indonesia</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact </a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                
            </div>
            
        </div>
        <br>
        <br>
        <div class="container">
            <p style="text-align: center; color: white;">© Copyright 2023 by y2-mate.net</p>
        </div>
   </footer>
   
 

{% endblock %}
<script>
    $(function(){
    $('.selectpicker').selectpicker();
});
</script>

</body>
</html>